# faithgen-news

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/faithgen/fgnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/faithgen/fgnews/: MainActivity.java  TheApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/faithgen/fgnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
news/: build.gradle
news/libs/: sdk.aar
news/src/androidTest/java/net/faithgen/news/: ExampleInstrumentedTest.java
news/src/main/: AndroidManifest.xml
news/src/main/java/net/faithgen/news/: ArticleActivity.java  ArticleActivity.kt  Constants.java  Constants.kt  NewsActivity.java  NewsActivity.kt  NewsAdapter.java  NewsAdapter.kt  NewsViewHolder.java  NewsViewHolder.kt
news/src/main/java/net/faithgen/news/models/: Article.java  Article.kt  Avatar.java  Date.java  News.java  News.kt  NewsData.java
news/src/main/res/drawable/: ic_chat_black_24dp.xml  ic_share_black_24dp.xml
news/src/main/res/layout/: activity_article.xml  activity_news.xml  list_news_item.xml
news/src/main/res/values/: dimens.xml  strings.xml
news/src/test/java/net/faithgen/news/: ExampleUnitTest.java
