apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "net.faithgen.fgnews"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':news')
    implementation 'com.github.faithgen:android-sdk:v1.0.1' //faithgen SDK
    implementation 'com.android.support:multidex:1.0.3' //dex fixer
    implementation 'com.github.innoflash:iOSViews:6b8527d4b6' //iOSViews (custom)
    implementation 'com.squareup.picasso:picasso:2.71828' //image lazyloader lib
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'org.itishka.gson-flatten:gson-flatten:0.8.1' //GSON helper
}
