<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".NewsActivity">

    <br.com.liveo.searchliveo.SearchLiveo
        android:id="@+id/search_liveo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:searchLiveoHint="@string/search_news" />

    <androidx.cardview.widget.CardView
        android:id="@+id/statusCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/statusText"
            style="@style/helvetica_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_news" />
    </androidx.cardview.widget.CardView>


    <net.innoflash.iosview.swipelib.SwipeRefreshLayout
        android:id="@+id/newsSwiper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:id="@+id/newsList"
            android:layout_height="wrap_content"/>

    </net.innoflash.iosview.swipelib.SwipeRefreshLayout>
</LinearLayout>